<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.commoncrawl</groupId>
	<artifactId>cc-webgraph</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cc-webgraph</name>
	<url>https://github.com/commoncrawl/cc-webgraph</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>

		<webgraph.version>3.6.10</webgraph.version>
		<webgraph.big.version>3.7.0</webgraph.big.version>
		<law.version>2.7.2</law.version>
		<fastutil.version>8.5.15</fastutil.version>
		<crawler.commons.version>1.4</crawler.commons.version>

		<slf4j-api.version>2.0.16</slf4j-api.version>

		<junit.version>5.11.2</junit.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>cc-webgraph-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.crawler-commons</groupId>
			<artifactId>crawler-commons</artifactId>
			<version>${crawler.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil-core</artifactId>
			<version>${fastutil.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- WebGraph framework (https://webgraph.di.unimi.it/)
		     and libraries from the Laboratory for Web Algorithmics
		     (LAW - https://law.di.unimi.it/) -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>webgraph</artifactId>
			<version>${webgraph.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>webgraph-big</artifactId>
			<version>${webgraph.big.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>law</artifactId>
			<version>${law.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpasyncclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.aggregate</groupId>
					<artifactId>jetty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.softee</groupId>
					<artifactId>pojo-mbean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson</groupId>
					<artifactId>jackson-bom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.unimi.di</groupId>
					<artifactId>mg4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.unimi.di</groupId>
					<artifactId>mg4j-big</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.wikidata.wdtk</groupId>
					<artifactId>wdtk-dumpfiles</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.bliki.wiki</groupId>
					<artifactId>bliki-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.unimi.di.law</groupId>
					<artifactId>jericho-html-dev</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- it.unimi.dsi.law.rank.PageRankParallelGaussSeidel requires -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.10.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
